0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:04 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:12 +0800] "GET /80/travel HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 172
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 166
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 170
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 201
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2432 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 359
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3857 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2432 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:12:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 1262
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:13:18 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:15:23 +0800] "GET /travel/user HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:15:51 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:19:39 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-1 1017
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:20:19 +0800] "GET /travel/user/active HTTP/1.1" 200 12 http-bio-80-exec-2 1185
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:20:42 +0800] "GET /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:20:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:20:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:20:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:20:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:20:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-7 856
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:30 +0800] "POST /travel/user/login HTTP/1.1" 200 51 http-bio-80-exec-7 200
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7043 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:21:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3250 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 733
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 138
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 248
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 418
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:34 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:00:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3238 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 780
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1803
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:51 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:56 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:02:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:06 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:33 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:47 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:49 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:03:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:48 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:21:04:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
