0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 240
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-12 175
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-11 175
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-13 175
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 256
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 285
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 295
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-12 53
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:52:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:54:22 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-14 551
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:54:38 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-15 21461
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:56:21 +0800] "GET /travel/activeUserServlet?code=506a3c58cb594901b1e4bd76114d444a HTTP/1.1" 404 999 http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:38 +0800] "GET /travel/register.html HTTP/1.1" 200 7047 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 324
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:49:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-8 947
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:04 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-2 498
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:09 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-1 25565
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:37 +0800] "GET /travel/activeUserServlet?code=a5f01bf227dc4b698386fa303aff6b31 HTTP/1.1" 200 52 http-bio-80-exec-1 422
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:50:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:51:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:51:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:51:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:52:36 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:52:52 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-10 20480
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:52:54 +0800] "GET /travel/activeUserServlet?code=a5f01bf227dc4b698386fa303aff6b31 HTTP/1.1" 200 52 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:54 +0800] "GET /travel/activeUserServlet?code=b2cf1c84e0c840f28b5fa591a9830e40 HTTP/1.1" 200 52 http-bio-80-exec-6 423
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:53:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:54:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:55:14 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-6 20064
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:55:34 +0800] "GET /travel/activeUserServlet?code=b2cf1c84e0c840f28b5fa591a9830e40 HTTP/1.1" 200 52 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:55:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:55:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:55:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:55:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:55:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:55:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:55:58 +0800] "GET /travel/activeUserServlet?code=d68ced29922340aaa4fcbe3c4f06fd41 HTTP/1.1" 200 52 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:56:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:56:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:56:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:56:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:56:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:58:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-80-exec-1 899
0:0:0:0:0:0:0:1 - - [18/Mar/2020:17:59:57 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-1 22086
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:01:01 +0800] "GET /travel/activeUserServlet?code=37c9296b264f4bde9a06782162aaf241 HTTP/1.1" 200 52 http-bio-80-exec-10 271
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:54:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-9 860
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:55:01 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2057
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:58:09 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 12 http-bio-80-exec-5 6909
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:58:09 +0800] "GET /travel/activeUserServlet?code=b2cf1c84e0c840f28b5fa591a9830e40 HTTP/1.1" 200 12 http-bio-80-exec-3 13819
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:58:44 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 12 http-bio-80-exec-4 19697
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:00:19 +0800] "GET /travel/activeUserServlet?code=null HTTP/1.1" 200 12 http-bio-80-exec-9 20229
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:49 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 481
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:02:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:03:42 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-10 29173
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:04:05 +0800] "GET /travel/activeUserServlet?code=b87ed89116b24f3ca9b8c3836c6e449a HTTP/1.1" 200 52 http-bio-80-exec-10 170
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 702
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:31:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 1369
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:32:29 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-7 21402
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:32:48 +0800] "GET /travel/activeUserServlet?code=4f37075d10ee45de888dd800ff4e6f2c HTTP/1.1" 200 52 http-bio-80-exec-7 234
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:32:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:32:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:32:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:32:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:36:43 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-4 19646
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:16 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:15:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-9 941
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3859 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 349
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 381
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 384
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 1069
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2092
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:08 +0800] "GET /travel/activeUserServlet?code=c9e5df14037c4f91be1e232e21b15be5 HTTP/1.1" 200 52 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:21 +0800] "GET /travel/checkCode?1584534141358 HTTP/1.1" 200 405 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 160
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 177
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 198
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 202
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:22:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 344
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2435 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 592
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3859 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-6 1150
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:37:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 1348
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2435 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2435 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-10 379
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3859 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:38:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:40:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:40:22 +0800] "GET /travel/checkCode?1584535222060 HTTP/1.1" 200 406 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:40:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:40:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:40:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 146
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:48 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2430 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 551
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:42:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-3 983
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:43:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-3 1487
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:43:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:43:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:50:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:50:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:50:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2430 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:50:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-4 1108
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:50:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 613
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 471
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:18 +0800] "GET /travel/checkCode?1584535878408 HTTP/1.1" 200 392 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-10 1003
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:51:37 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:52:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:52:23 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:52:32 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:32 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2430 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:49 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:54:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:55:07 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:55:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:55:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:55:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:55:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:57:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 402
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:01 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3859 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-9 974
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-10 1505
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:58:37 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 32768 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:59:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:00:00 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:00:17 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:01:54 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:02:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:02:28 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2430 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3859 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 968
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:06:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2435 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-9 1038
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 521
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 506
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:51 +0800] "GET /travel/checkCode?1584537111803 HTTP/1.1" 200 422 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 899
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:07 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:27 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:12:58 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-10 2
127.0.0.1 - - [18/Mar/2020:21:14:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 123
127.0.0.1 - - [18/Mar/2020:21:14:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 7
127.0.0.1 - - [18/Mar/2020:21:14:58 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 8
127.0.0.1 - - [18/Mar/2020:21:14:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 19
127.0.0.1 - - [18/Mar/2020:21:14:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 15
127.0.0.1 - - [18/Mar/2020:21:14:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 13
127.0.0.1 - - [18/Mar/2020:21:14:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 18
127.0.0.1 - - [18/Mar/2020:21:14:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 34
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 8
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 12
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 5
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 40
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [18/Mar/2020:21:14:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [18/Mar/2020:21:15:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-4 1109
127.0.0.1 - - [18/Mar/2020:21:15:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 616
127.0.0.1 - - [18/Mar/2020:21:15:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 3
127.0.0.1 - - [18/Mar/2020:21:15:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
127.0.0.1 - - [18/Mar/2020:21:15:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-1 27
127.0.0.1 - - [18/Mar/2020:21:15:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
127.0.0.1 - - [18/Mar/2020:21:15:16 +0800] "GET /travel/checkCode?1584537316911 HTTP/1.1" 200 409 http-bio-80-exec-1 18
127.0.0.1 - - [18/Mar/2020:21:15:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-1 1466
127.0.0.1 - - [18/Mar/2020:21:15:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [18/Mar/2020:21:15:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-1 34
127.0.0.1 - - [18/Mar/2020:21:15:27 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
127.0.0.1 - - [18/Mar/2020:21:15:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
127.0.0.1 - - [18/Mar/2020:21:15:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-1 19
127.0.0.1 - - [18/Mar/2020:21:15:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [18/Mar/2020:21:17:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 124
127.0.0.1 - - [18/Mar/2020:21:17:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 10
127.0.0.1 - - [18/Mar/2020:21:17:21 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 12
127.0.0.1 - - [18/Mar/2020:21:17:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 29
127.0.0.1 - - [18/Mar/2020:21:17:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 19
127.0.0.1 - - [18/Mar/2020:21:17:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 12
127.0.0.1 - - [18/Mar/2020:21:17:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 13
127.0.0.1 - - [18/Mar/2020:21:17:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 14
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 7
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 7
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 7
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 13
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
127.0.0.1 - - [18/Mar/2020:21:17:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 17
127.0.0.1 - - [18/Mar/2020:21:17:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 602
127.0.0.1 - - [18/Mar/2020:21:17:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 1130
127.0.0.1 - - [18/Mar/2020:21:17:34 +0800] "GET /travel/checkCode?1584537454217 HTTP/1.1" 200 407 http-bio-80-exec-8 26
127.0.0.1 - - [18/Mar/2020:21:17:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-8 1594
127.0.0.1 - - [18/Mar/2020:21:17:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 4
127.0.0.1 - - [18/Mar/2020:21:17:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 4
127.0.0.1 - - [18/Mar/2020:21:17:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-8 29
127.0.0.1 - - [18/Mar/2020:21:17:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 4
127.0.0.1 - - [18/Mar/2020:21:17:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
127.0.0.1 - - [18/Mar/2020:21:17:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-8 18
127.0.0.1 - - [18/Mar/2020:21:17:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
127.0.0.1 - - [18/Mar/2020:21:18:53 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 149
127.0.0.1 - - [18/Mar/2020:21:18:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 50
127.0.0.1 - - [18/Mar/2020:21:18:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 13
127.0.0.1 - - [18/Mar/2020:21:18:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 26
127.0.0.1 - - [18/Mar/2020:21:18:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 26
127.0.0.1 - - [18/Mar/2020:21:18:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [18/Mar/2020:21:18:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
