0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:18 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-5 152
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 181
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 32768 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 230
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 226
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 223
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-80-exec-8 282
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-80-exec-5 1696
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:40 +0800] "GET /travel/register.html HTTP/1.1" 200 5565 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:55:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:58:34 +0800] "GET /travel/register.html?action=register&username=aaaaaaaa&password=sss&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5565 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:58:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:58:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:58:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:58:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:58:46 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5565 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:58:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:58:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:16:58:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5624 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 404
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 60
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:01:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:02:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5624 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:17:02:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 24
127.0.0.1 - - [17/Mar/2020:17:03:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 124
127.0.0.1 - - [17/Mar/2020:17:03:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 14
127.0.0.1 - - [17/Mar/2020:17:03:53 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 12
127.0.0.1 - - [17/Mar/2020:17:03:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 13
127.0.0.1 - - [17/Mar/2020:17:03:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 15
127.0.0.1 - - [17/Mar/2020:17:03:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 11
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 10
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 131
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [17/Mar/2020:17:03:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 909
127.0.0.1 - - [17/Mar/2020:17:04:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
127.0.0.1 - - [17/Mar/2020:17:04:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 11
127.0.0.1 - - [17/Mar/2020:17:04:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
127.0.0.1 - - [17/Mar/2020:17:04:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 8
127.0.0.1 - - [17/Mar/2020:17:04:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 9
127.0.0.1 - - [17/Mar/2020:17:04:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 25
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5676 http-bio-80-exec-7 8
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-5 43
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [17/Mar/2020:17:05:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [17/Mar/2020:17:12:27 +0800] "GET /travel/register.html HTTP/1.1" 200 6359 http-bio-80-exec-1 164
127.0.0.1 - - [17/Mar/2020:17:12:27 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 17
127.0.0.1 - - [17/Mar/2020:17:12:27 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 16
127.0.0.1 - - [17/Mar/2020:17:12:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 15
127.0.0.1 - - [17/Mar/2020:17:12:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 21
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 14
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 12
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 11
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 11
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [17/Mar/2020:17:12:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
127.0.0.1 - - [17/Mar/2020:17:12:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-7 1149
127.0.0.1 - - [17/Mar/2020:17:13:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
127.0.0.1 - - [17/Mar/2020:17:13:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 8
127.0.0.1 - - [17/Mar/2020:17:13:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 12
127.0.0.1 - - [17/Mar/2020:17:13:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [17/Mar/2020:17:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 27
127.0.0.1 - - [17/Mar/2020:17:13:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6355 http-bio-80-exec-6 10
127.0.0.1 - - [17/Mar/2020:17:13:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [17/Mar/2020:17:13:52 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [17/Mar/2020:17:13:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [17/Mar/2020:17:13:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [17/Mar/2020:17:13:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 7
127.0.0.1 - - [17/Mar/2020:17:13:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 30
127.0.0.1 - - [17/Mar/2020:17:13:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [17/Mar/2020:17:13:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [17/Mar/2020:17:13:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [17/Mar/2020:17:13:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [17/Mar/2020:17:13:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [17/Mar/2020:17:13:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [17/Mar/2020:17:13:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [17/Mar/2020:17:25:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
127.0.0.1 - - [17/Mar/2020:17:25:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 6
127.0.0.1 - - [17/Mar/2020:17:25:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-10 5
127.0.0.1 - - [17/Mar/2020:17:25:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 8
127.0.0.1 - - [17/Mar/2020:17:25:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 11
127.0.0.1 - - [17/Mar/2020:17:25:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6683 http-bio-80-exec-1 7
127.0.0.1 - - [17/Mar/2020:17:25:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 4
127.0.0.1 - - [17/Mar/2020:17:25:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-1 32
127.0.0.1 - - [17/Mar/2020:17:25:39 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-1 9
127.0.0.1 - - [17/Mar/2020:17:25:40 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-1 1
127.0.0.1 - - [17/Mar/2020:17:25:41 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-1 3
127.0.0.1 - - [17/Mar/2020:17:25:41 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-1 2
127.0.0.1 - - [17/Mar/2020:17:25:41 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-1 2
127.0.0.1 - - [17/Mar/2020:17:25:42 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 2
127.0.0.1 - - [17/Mar/2020:17:25:42 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 2
127.0.0.1 - - [17/Mar/2020:17:25:42 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 3
127.0.0.1 - - [17/Mar/2020:17:25:43 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 3
127.0.0.1 - - [17/Mar/2020:17:25:43 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 1
127.0.0.1 - - [17/Mar/2020:17:25:43 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 2
127.0.0.1 - - [17/Mar/2020:17:25:46 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 2
127.0.0.1 - - [17/Mar/2020:17:25:46 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 2
127.0.0.1 - - [17/Mar/2020:17:25:46 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 2
127.0.0.1 - - [17/Mar/2020:17:25:46 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 1
127.0.0.1 - - [17/Mar/2020:17:26:01 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 3
127.0.0.1 - - [17/Mar/2020:17:26:02 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 2
127.0.0.1 - - [17/Mar/2020:17:26:02 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-6 2
127.0.0.1 - - [17/Mar/2020:17:27:31 +0800] "GET /travel/register.html HTTP/1.1" 200 6657 http-bio-80-exec-9 9
127.0.0.1 - - [17/Mar/2020:17:27:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-9 23
127.0.0.1 - - [17/Mar/2020:17:27:56 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 2
127.0.0.1 - - [17/Mar/2020:17:27:57 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 2
127.0.0.1 - - [17/Mar/2020:17:27:57 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 2
127.0.0.1 - - [17/Mar/2020:17:27:58 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 2
127.0.0.1 - - [17/Mar/2020:17:27:58 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 2
127.0.0.1 - - [17/Mar/2020:17:27:59 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 2
127.0.0.1 - - [17/Mar/2020:17:28:04 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 4
127.0.0.1 - - [17/Mar/2020:17:28:04 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 2
127.0.0.1 - - [17/Mar/2020:17:28:04 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 2
127.0.0.1 - - [17/Mar/2020:17:28:16 +0800] "POST /travel/UserServley HTTP/1.1" 404 987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6749 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:16:46 +0800] "POST /travel/RegisterServlet HTTP/1.1" 404 995 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:17:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 161
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 938
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:41 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1798 http-bio-80-exec-8 336
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:41 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1798 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:42 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1798 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:18:45 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1798 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:19:08 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1798 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:23:19 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1798 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:27:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:27:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:27:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:27:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-5 872
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:28:00 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1798 http-bio-80-exec-8 288
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:38:31 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 2678 http-bio-80-exec-1 60927
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:45:12 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 7807 http-bio-80-exec-1 122092
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:48:32 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 7807 http-bio-80-exec-1 121510
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:51:54 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 2964 http-bio-80-exec-1 61839
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:54:27 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2077
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:54:43 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 42 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6972 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:29:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-7 1484
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7047 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-9 1173
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:36 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-6 809
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:42 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:50 +0800] "GET /travel/checkCode?1584448370783 HTTP/1.1" 200 393 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:53 +0800] "GET /travel/checkCode?1584448373026 HTTP/1.1" 200 393 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:58 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:32:59 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-5 1626
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:09 +0800] "GET /travel/checkCode?1584448389429 HTTP/1.1" 200 398 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:33:15 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:34:09 +0800] "GET /travel/checkCode?1584448449849 HTTP/1.1" 200 403 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:34:34 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:34:55 +0800] "GET /travel/checkCode?1584448495303 HTTP/1.1" 200 419 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:00 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:05 +0800] "GET /travel/checkCode?1584448505044 HTTP/1.1" 200 403 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:06 +0800] "GET /travel/checkCode?1584448506638 HTTP/1.1" 200 419 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:11 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:17 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:27 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:33 +0800] "GET /travel/checkCode?1584448533092 HTTP/1.1" 200 400 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:37 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-5 182
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:48 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:35:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:36:01 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:36:07 +0800] "GET /travel/checkCode?1584448567943 HTTP/1.1" 200 392 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:36:13 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-5 155
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:36:16 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:36:19 +0800] "GET /travel/checkCode?1584448579006 HTTP/1.1" 200 401 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:36:25 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-7 1226
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:38 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-2 2320
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:38:44 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:39:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:40:10 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:40:41 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:40:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:40:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 16384 http-bio-80-exec-7 402
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7047 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:48:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:49:24 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-9 441
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:53:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-9 901
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:54:00 +0800] "POST /travel/RegisterServlet HTTP/1.1" 404 1011 http-bio-80-exec-3 1958
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:55:17 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 55 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:55:41 +0800] "GET /travel/checkCode?1584449741418 HTTP/1.1" 200 392 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:55:47 +0800] "POST /travel/RegisterServlet HTTP/1.1" 404 1011 http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:55:59 +0800] "GET /travel/checkCode?1584449759052 HTTP/1.1" 200 401 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:56:09 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:56:22 +0800] "GET /travel/checkCode?1584449782363 HTTP/1.1" 200 412 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:56:33 +0800] "POST /travel/RegisterServlet HTTP/1.1" 404 1011 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:40 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-6 1113
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:20:59:56 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1706 http-bio-80-exec-10 2031
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 920
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:03:42 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1706 http-bio-80-exec-3 1967
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:39 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:46 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:09:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-8 864
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:10:26 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 5568 http-bio-80-exec-8 2028
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:11:13 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1706 http-bio-80-exec-9 597
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:04 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 953
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:17 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-7 1723
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:13:30 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 856 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:14:00 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:14:26 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 856 http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:14:45 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:15:04 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 856 http-bio-80-exec-7 179
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:15:35 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 856 http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:17:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:18:02 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 856 http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:18:04 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:18:10 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 856 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:18:11 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:18:27 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 856 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:18:36 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 801
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:52 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:01 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1480
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:04 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:05 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:06 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:06 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:07 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:07 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:07 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:07 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:07 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:08 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:20 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:23:28 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:24:00 +0800] "GET /travel/SuccessServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:25:00 +0800] "GET /travel/SuccessServlet HTTP/1.1" 200 7 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:25:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-2 1087
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:25:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:01 +0800] "POST /travel/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-4 1780
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:29 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:37 +0800] "POST /travel/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-7 155
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:43 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:48 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:52 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:53 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:57 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:57 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:26:58 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:27:31 +0800] "GET /travel/RegisterServlet HTTP/1.1" 500 5461 http-bio-80-exec-7 870
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:27:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:28:43 +0800] "POST /travel/RegisterServlet HTTP/1.1" 404 1007 http-bio-80-exec-4 395
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:28:50 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-5 917
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:33 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 7 http-bio-80-exec-3 1419
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7047 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 31
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 185
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:54 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 5568 http-bio-80-exec-4 679
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7047 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:31:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:32:00 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 7 http-bio-80-exec-8 156
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:32:03 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:32:04 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7047 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:37 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:37 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-7 1200
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:38:48 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2859
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:22 +0800] "GET /travel/register.html HTTP/1.1" 200 7049 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 919
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:58 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1700 http-bio-80-exec-6 1887
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:40:58 +0800] "POST /travel/RegisterServlet HTTP/1.1" 200 73 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:41:14 +0800] "POST /travel/RegisterServlet HTTP/1.1" 500 1700 http-bio-80-exec-10 134
