0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-7 1242
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:57 +0800] "GET /travel/checkCode?1584364497662 HTTP/1.1" 200 392 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:14:58 +0800] "GET /travel/checkCode?1584364498316 HTTP/1.1" 200 397 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:21:17:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 15
